name: Hello-World Deployment
on:
  push:
  workflow_dispatch:

env:
  IMAGE_NAME: 'hello-python'
  PROJECT_ID: 'lofty-optics-469609-m3'
  AR_REPO: 'demo-repo'
  #AR_URL: ''
  #SERVICE_ACCOUNT: '' 
  REPO_LOCATION: 'us-central1'

jobs:
  Build:
    name: Tagged Docker release to Google Artifact Registry
    runs-on: ubuntu-latest
    ##if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')  # <-- Notice that I'm filtering here to only run when a tagged commit is pushed

    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - id: checkout
        name: Checkout
        uses: actions/checkout@v5

      - id: auth
        name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v2
        with:        
          project_id: ${{ env.PROJECT_ID }}     
          workload_identity_provider: 'projects/841824336257/locations/global/workloadIdentityPools/github--com/providers/github-com-oidc'
          service_account: gh-service-account@lofty-optics-469609-m3.iam.gserviceaccount.com
          token_format: "access_token"

      - id: login
        name: Login to GAR
        uses: docker/login-action@v3
        with:
          registry: ${{env.REPO_LOCATION}}-docker.pkg.dev
          username: oauth2accesstoken
          password: ${{ steps.auth.outputs.access_token }}

      - id: autotagging
        name: Extract Docker metadata
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REPO_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.AR_REPO }}/${{ env.IMAGE_NAME }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.autotagging.outputs.tags }}
          labels: ${{ steps.autotagging.outputs.labels }}
          #cache-from: type=gha
          #cache-to: type=gha,mode=max

      # - id: docker-push-tagged
      #   name: Tag Docker image and push to Google Artifact Registry
      #   uses: docker/build-push-action@v2
      #   with:
      #     push: true
      #     tags: |
      #        <your-gar-region>-docker.pkg.dev/<your-project-id>/<your-gar-repo-name>/<your-docker-image-name>:${{ steps.get-tag.outputs.short_ref }}
      #        <your-gar-region>-docker.pkg.dev/<your-project-id>/<your-gar-repo-name>/<your-docker-image-name>:latest